{
  "name": "codepack-lz",
  "displayName": "CodePack-LZ",
  "description": "Pack the current VS Code workspace into LLM-ready context (or a lossless envelope) and copy it to the clipboard.",
  "version": "0.3.0",
  "publisher": "evan-william",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codepack-lz.packWorkspace"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codepack-lz.packWorkspace",
        "title": "CodePack-LZ: Pack Workspace to Clipboard"
      }
    ],
    "configuration": {
      "title": "CodePack-LZ",
      "properties": {
        "codepackLz.binaryPath": {
          "type": "string",
          "default": "codepack",
          "description": "Path to the codepack CLI binary."
        },
        "codepackLz.format": {
          "type": "string",
          "enum": ["md", "xml", "txt", "codepack"],
          "default": "md",
          "description": "Output format. md/xml/txt are LLM-readable; codepack is the lossless transport envelope."
        },
        "codepackLz.codec": {
          "type": "string",
          "enum": ["gzip", "zstd"],
          "default": "gzip",
          "description": "Envelope codec when format is codepack."
        },
        "codepackLz.maxFileSize": {
          "type": "string",
          "default": "1MiB",
          "description": "Maximum file size to include (e.g. 512KiB, 2MB)."
        },
        "codepackLz.stripComments": {
          "type": "boolean",
          "default": false,
          "description": "Strip comments before packing (readable formats only)."
        },
        "codepackLz.compress": {
          "type": "boolean",
          "default": false,
          "description": "Structurally compress source before packing (readable formats only)."
        },
        "codepackLz.countTokens": {
          "type": "string",
          "enum": ["est", "off", "api"],
          "default": "est",
          "description": "Token counting mode. api uses Anthropic credentials from the environment."
        },
        "codepackLz.redact": {
          "type": "boolean",
          "default": false,
          "description": "Replace detected secrets with [REDACTED:<rule>] instead of blocking the pack."
        }
      }
    }
  }
}
